<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(110,60)" to="(110,140)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(170,160)" name="1"/>
  </circuit>
  <circuit name="1">
    <a name="circuit" val="1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,480)" to="(430,480)"/>
    <wire from="(250,580)" to="(430,580)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(190,70)" to="(190,210)"/>
    <wire from="(250,180)" to="(430,180)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(280,470)" to="(390,470)"/>
    <wire from="(280,70)" to="(280,170)"/>
    <wire from="(280,170)" to="(280,270)"/>
    <wire from="(280,270)" to="(280,370)"/>
    <wire from="(280,370)" to="(280,470)"/>
    <wire from="(280,470)" to="(280,570)"/>
    <wire from="(250,480)" to="(250,580)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(250,280)" to="(250,380)"/>
    <wire from="(250,380)" to="(250,480)"/>
    <wire from="(250,380)" to="(390,380)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(190,210)" to="(390,210)"/>
    <wire from="(190,310)" to="(390,310)"/>
    <wire from="(190,410)" to="(390,410)"/>
    <wire from="(190,510)" to="(390,510)"/>
    <wire from="(190,610)" to="(390,610)"/>
    <wire from="(250,580)" to="(250,700)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(220,70)" to="(220,200)"/>
    <wire from="(280,570)" to="(280,700)"/>
    <wire from="(190,610)" to="(190,700)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(480,490)" to="(510,490)"/>
    <wire from="(480,590)" to="(510,590)"/>
    <wire from="(190,210)" to="(190,310)"/>
    <wire from="(220,200)" to="(220,300)"/>
    <wire from="(220,300)" to="(220,400)"/>
    <wire from="(190,310)" to="(190,410)"/>
    <wire from="(190,410)" to="(190,510)"/>
    <wire from="(220,400)" to="(220,500)"/>
    <wire from="(220,500)" to="(220,600)"/>
    <wire from="(190,510)" to="(190,610)"/>
    <wire from="(220,600)" to="(220,700)"/>
    <wire from="(250,70)" to="(250,180)"/>
    <wire from="(220,300)" to="(430,300)"/>
    <wire from="(220,400)" to="(430,400)"/>
    <wire from="(220,500)" to="(430,500)"/>
    <wire from="(220,600)" to="(430,600)"/>
    <wire from="(280,170)" to="(430,170)"/>
    <wire from="(280,370)" to="(430,370)"/>
    <wire from="(280,570)" to="(430,570)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <comp lib="1" loc="(420,410)" name="NOT Gate"/>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(451,251)" name="Text">
      <a name="text" val="0100 | A até O, maiúsculo"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(455,358)" name="Text">
      <a name="text" val="0101 | P+, maiúsculo"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NOT Gate"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(457,455)" name="Text">
      <a name="text" val="0110 | A até O, minusculo"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate"/>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(238,37)" name="Text">
      <a name="text" val="Entradas fora do sub"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NOT Gate"/>
    <comp lib="6" loc="(455,155)" name="Text">
      <a name="text" val="0011 | Saída para o 0 a 9"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="NOT Gate"/>
    <comp lib="1" loc="(420,510)" name="NOT Gate"/>
    <comp lib="1" loc="(420,610)" name="NOT Gate"/>
    <comp lib="1" loc="(380,280)" name="NOT Gate"/>
    <comp lib="1" loc="(420,380)" name="NOT Gate"/>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(461,558)" name="Text">
      <a name="text" val="0111 | P+, minusculo"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(510,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOT Gate"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
