<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="nenhum pino de prefixo"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="nenhum pino de prefixo"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,90)" to="(480,90)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(140,100)" to="(140,110)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(420,60)" to="(420,70)"/>
    <wire from="(230,160)" to="(340,160)"/>
    <wire from="(320,180)" to="(320,330)"/>
    <wire from="(430,120)" to="(540,120)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(480,60)" to="(480,90)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(430,140)" to="(520,140)"/>
    <wire from="(230,180)" to="(320,180)"/>
    <wire from="(330,170)" to="(330,330)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(200,60)" to="(200,100)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(430,160)" to="(500,160)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(450,60)" to="(450,80)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(310,190)" to="(310,300)"/>
    <wire from="(340,160)" to="(340,270)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(400,70)" to="(400,110)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(390,60)" to="(390,110)"/>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(272,334)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(68,133)" name="Text">
      <a name="text" val="lógica para prefixos"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(579,129)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(350,200)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(272,305)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(578,188)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(360,151)" name="Text">
      <a name="text" val="pinos"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(273,275)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(578,157)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(95,178)" name="Text">
      <a name="text" val="levantador de pinos de prefixo"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(290,230)" name="LED">
      <a name="facing" val="north"/>
      <a name="labelcolor" val="#344de0"/>
    </comp>
    <comp loc="(180,120)" name="decodificador de padrões"/>
    <comp lib="6" loc="(248,243)" name="Text">
      <a name="text" val="minusculo"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(378,335)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(349,176)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(591,115)" name="Text">
      <a name="text" val="pinos"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(430,120)" name="decodificador de padroes de letras"/>
    <comp lib="6" loc="(578,141)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,160)" name="levantador de pinos de prefixo"/>
    <comp lib="6" loc="(579,174)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(349,188)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(377,304)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(378,274)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(349,164)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="decodificador de padrões">
    <a name="circuit" val="decodificador de padrões"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,130)" to="(190,260)"/>
    <wire from="(220,520)" to="(220,650)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(280,420)" to="(280,550)"/>
    <wire from="(220,1230)" to="(400,1230)"/>
    <wire from="(280,300)" to="(400,300)"/>
    <wire from="(280,420)" to="(400,420)"/>
    <wire from="(280,1260)" to="(400,1260)"/>
    <wire from="(220,270)" to="(400,270)"/>
    <wire from="(220,1110)" to="(400,1110)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(690,1160)" to="(690,1240)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(280,70)" to="(280,170)"/>
    <wire from="(520,1080)" to="(520,1120)"/>
    <wire from="(190,260)" to="(350,260)"/>
    <wire from="(190,1100)" to="(350,1100)"/>
    <wire from="(190,1220)" to="(350,1220)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(280,1030)" to="(280,1140)"/>
    <wire from="(190,380)" to="(400,380)"/>
    <wire from="(220,770)" to="(220,880)"/>
    <wire from="(250,1130)" to="(400,1130)"/>
    <wire from="(250,1250)" to="(400,1250)"/>
    <wire from="(690,310)" to="(690,500)"/>
    <wire from="(190,260)" to="(190,380)"/>
    <wire from="(220,650)" to="(220,770)"/>
    <wire from="(190,1100)" to="(190,1220)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(280,910)" to="(280,1030)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(220,520)" to="(350,520)"/>
    <wire from="(220,1000)" to="(350,1000)"/>
    <wire from="(450,1120)" to="(520,1120)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(280,1030)" to="(350,1030)"/>
    <wire from="(520,1040)" to="(530,1040)"/>
    <wire from="(520,1080)" to="(530,1080)"/>
    <wire from="(250,160)" to="(250,290)"/>
    <wire from="(190,380)" to="(190,510)"/>
    <wire from="(280,550)" to="(280,680)"/>
    <wire from="(280,550)" to="(400,550)"/>
    <wire from="(280,910)" to="(400,910)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(520,1010)" to="(520,1040)"/>
    <wire from="(580,1060)" to="(690,1060)"/>
    <wire from="(190,870)" to="(350,870)"/>
    <wire from="(220,880)" to="(310,880)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(280,800)" to="(280,910)"/>
    <wire from="(380,1100)" to="(400,1100)"/>
    <wire from="(380,1140)" to="(400,1140)"/>
    <wire from="(380,1220)" to="(400,1220)"/>
    <wire from="(190,510)" to="(400,510)"/>
    <wire from="(190,990)" to="(400,990)"/>
    <wire from="(190,990)" to="(190,1100)"/>
    <wire from="(250,540)" to="(400,540)"/>
    <wire from="(250,900)" to="(400,900)"/>
    <wire from="(250,1020)" to="(400,1020)"/>
    <wire from="(690,1060)" to="(690,1120)"/>
    <wire from="(250,290)" to="(250,410)"/>
    <wire from="(190,870)" to="(190,990)"/>
    <wire from="(280,680)" to="(280,800)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(250,1130)" to="(250,1250)"/>
    <wire from="(450,530)" to="(520,530)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(450,1010)" to="(520,1010)"/>
    <wire from="(280,800)" to="(350,800)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(220,140)" to="(220,270)"/>
    <wire from="(250,410)" to="(250,540)"/>
    <wire from="(190,510)" to="(190,640)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(280,680)" to="(400,680)"/>
    <wire from="(450,890)" to="(760,890)"/>
    <wire from="(220,650)" to="(400,650)"/>
    <wire from="(220,770)" to="(400,770)"/>
    <wire from="(250,670)" to="(350,670)"/>
    <wire from="(520,660)" to="(520,700)"/>
    <wire from="(520,740)" to="(520,780)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(380,870)" to="(400,870)"/>
    <wire from="(380,1030)" to="(400,1030)"/>
    <wire from="(250,1020)" to="(250,1130)"/>
    <wire from="(190,760)" to="(400,760)"/>
    <wire from="(190,640)" to="(400,640)"/>
    <wire from="(190,760)" to="(190,870)"/>
    <wire from="(250,790)" to="(400,790)"/>
    <wire from="(600,330)" to="(600,450)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(220,270)" to="(220,390)"/>
    <wire from="(190,640)" to="(190,760)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(220,1110)" to="(220,1230)"/>
    <wire from="(250,900)" to="(250,1020)"/>
    <wire from="(450,780)" to="(520,780)"/>
    <wire from="(450,660)" to="(520,660)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(520,740)" to="(530,740)"/>
    <wire from="(220,390)" to="(220,520)"/>
    <wire from="(340,880)" to="(400,880)"/>
    <wire from="(280,170)" to="(280,300)"/>
    <wire from="(250,540)" to="(250,670)"/>
    <wire from="(220,140)" to="(400,140)"/>
    <wire from="(450,1240)" to="(690,1240)"/>
    <wire from="(250,70)" to="(250,160)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(580,720)" to="(690,720)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(190,130)" to="(350,130)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(380,800)" to="(400,800)"/>
    <wire from="(250,790)" to="(250,900)"/>
    <wire from="(380,1000)" to="(400,1000)"/>
    <wire from="(220,1000)" to="(220,1110)"/>
    <wire from="(520,470)" to="(520,530)"/>
    <wire from="(220,880)" to="(220,1000)"/>
    <wire from="(280,300)" to="(280,420)"/>
    <wire from="(250,670)" to="(250,790)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(280,1140)" to="(280,1260)"/>
    <wire from="(690,1120)" to="(700,1120)"/>
    <wire from="(220,390)" to="(350,390)"/>
    <wire from="(690,1160)" to="(700,1160)"/>
    <wire from="(750,1140)" to="(760,1140)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(690,540)" to="(690,720)"/>
    <wire from="(280,1140)" to="(350,1140)"/>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(426,748)" name="Text">
      <a name="text" val="1110| Ó Ô Ú MAIUSCULO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,870)" name="NOT Gate"/>
    <comp lib="1" loc="(750,1140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(242,30)" name="Text">
      <a name="text" val="Entradas fora do sub"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,1240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(415,1087)" name="Text">
      <a name="text" val="0110 | a - o MINUSCULO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,880)" name="NOT Gate"/>
    <comp lib="1" loc="(450,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="6" loc="(414,245)" name="Text">
      <a name="text" val="0101 | P+ MAIUSCULO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="NOT Gate"/>
    <comp lib="1" loc="(380,160)" name="NOT Gate"/>
    <comp lib="6" loc="(418,1209)" name="Text">
      <a name="text" val="0111 | p+ MINUSCULO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOT Gate"/>
    <comp lib="6" loc="(413,627)" name="Text">
      <a name="text" val="1101| Ê Í MAIUSCULO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="NOT Gate"/>
    <comp lib="0" loc="(760,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,1060)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1030)" name="NOT Gate"/>
    <comp lib="6" loc="(428,856)" name="Text">
      <a name="text" val="0011 | 0 - 9"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,1220)" name="NOT Gate"/>
    <comp lib="1" loc="(580,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,1100)" name="NOT Gate"/>
    <comp lib="6" loc="(408,368)" name="Text">
      <a name="text" val="1001| É MAIUSCULO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(418,117)" name="Text">
      <a name="text" val="0100 | A - O MAIUSCULO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(380,800)" name="NOT Gate"/>
    <comp lib="6" loc="(419,499)" name="Text">
      <a name="text" val="1011| Â À Á MAIUSCULO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOT Gate"/>
    <comp lib="6" loc="(419,976)" name="Text">
      <a name="text" val="1010 | á í ó ú MINUSCULO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="levantador de pinos de prefixo">
    <a name="circuit" val="levantador de pinos de prefixo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,80)" to="(150,80)"/>
    <wire from="(30,300)" to="(150,300)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(30,40)" to="(30,120)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(60,100)" to="(60,190)"/>
    <wire from="(30,120)" to="(30,210)"/>
    <wire from="(30,210)" to="(30,300)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(90,80)" to="(90,170)"/>
    <wire from="(90,170)" to="(90,260)"/>
    <wire from="(60,190)" to="(60,280)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(60,190)" to="(150,190)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(90,40)" to="(90,80)"/>
    <wire from="(200,100)" to="(410,100)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(30,120)" to="(110,120)"/>
    <wire from="(30,210)" to="(110,210)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(330,200)" to="(340,200)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(330,140)" to="(330,190)"/>
    <wire from="(60,40)" to="(60,100)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="1" loc="(140,260)" name="NOT Gate"/>
    <comp lib="1" loc="(380,140)" name="NOT Gate"/>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,120)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(215,69)" name="Text">
      <a name="text" val="MAIUSCULAS | 46 (M1)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="6" loc="(234,250)" name="Text">
      <a name="text" val="MINUSCULOS | NENHUM (M1)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(215,159)" name="Text">
      <a name="text" val="NUMEROS | 3456 (M1)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="decodificador de padroes de letras">
    <a name="circuit" val="decodificador de padroes de letras"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,430)" to="(1040,430)"/>
    <wire from="(50,1210)" to="(240,1210)"/>
    <wire from="(80,1020)" to="(200,1020)"/>
    <wire from="(1930,170)" to="(1930,190)"/>
    <wire from="(830,280)" to="(870,280)"/>
    <wire from="(140,810)" to="(140,900)"/>
    <wire from="(50,400)" to="(50,490)"/>
    <wire from="(110,460)" to="(110,550)"/>
    <wire from="(80,750)" to="(80,840)"/>
    <wire from="(80,1110)" to="(240,1110)"/>
    <wire from="(1250,250)" to="(1260,250)"/>
    <wire from="(1970,170)" to="(1980,170)"/>
    <wire from="(290,380)" to="(430,380)"/>
    <wire from="(1550,990)" to="(1700,990)"/>
    <wire from="(1980,970)" to="(2000,970)"/>
    <wire from="(350,150)" to="(360,150)"/>
    <wire from="(1110,410)" to="(1140,410)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(940,260)" to="(950,260)"/>
    <wire from="(460,170)" to="(460,290)"/>
    <wire from="(1120,210)" to="(1120,740)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(1970,340)" to="(1970,360)"/>
    <wire from="(1980,990)" to="(1980,1010)"/>
    <wire from="(1800,170)" to="(1800,190)"/>
    <wire from="(1810,340)" to="(1810,360)"/>
    <wire from="(1960,210)" to="(1960,990)"/>
    <wire from="(830,280)" to="(830,560)"/>
    <wire from="(110,910)" to="(110,1000)"/>
    <wire from="(50,850)" to="(50,940)"/>
    <wire from="(80,1200)" to="(80,1290)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(140,1260)" to="(140,1360)"/>
    <wire from="(1130,740)" to="(1140,740)"/>
    <wire from="(1140,430)" to="(1140,740)"/>
    <wire from="(2010,340)" to="(2020,340)"/>
    <wire from="(2000,970)" to="(2000,1280)"/>
    <wire from="(1990,1280)" to="(2000,1280)"/>
    <wire from="(50,580)" to="(200,580)"/>
    <wire from="(1840,170)" to="(1850,170)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(2140,990)" to="(2140,1010)"/>
    <wire from="(1530,170)" to="(1550,170)"/>
    <wire from="(980,360)" to="(1030,360)"/>
    <wire from="(1180,320)" to="(1180,340)"/>
    <wire from="(110,1090)" to="(160,1090)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(1670,170)" to="(1670,190)"/>
    <wire from="(290,290)" to="(460,290)"/>
    <wire from="(2110,410)" to="(2120,410)"/>
    <wire from="(2210,990)" to="(2220,990)"/>
    <wire from="(140,270)" to="(140,360)"/>
    <wire from="(80,210)" to="(80,300)"/>
    <wire from="(1700,1030)" to="(1700,1100)"/>
    <wire from="(1260,320)" to="(1310,320)"/>
    <wire from="(140,1360)" to="(240,1360)"/>
    <wire from="(80,570)" to="(240,570)"/>
    <wire from="(110,1180)" to="(200,1180)"/>
    <wire from="(1960,1030)" to="(1960,1280)"/>
    <wire from="(50,1300)" to="(50,1400)"/>
    <wire from="(2050,190)" to="(2060,190)"/>
    <wire from="(1730,990)" to="(1740,990)"/>
    <wire from="(1710,170)" to="(1720,170)"/>
    <wire from="(1680,1100)" to="(1690,1100)"/>
    <wire from="(1280,360)" to="(1310,360)"/>
    <wire from="(230,930)" to="(240,930)"/>
    <wire from="(1410,440)" to="(1410,920)"/>
    <wire from="(1840,380)" to="(1840,1190)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(110,1270)" to="(240,1270)"/>
    <wire from="(1830,1030)" to="(1830,1190)"/>
    <wire from="(50,1120)" to="(240,1120)"/>
    <wire from="(140,1080)" to="(200,1080)"/>
    <wire from="(290,740)" to="(1120,740)"/>
    <wire from="(80,930)" to="(200,930)"/>
    <wire from="(1130,290)" to="(1130,740)"/>
    <wire from="(140,720)" to="(140,810)"/>
    <wire from="(50,310)" to="(50,400)"/>
    <wire from="(1370,400)" to="(1420,400)"/>
    <wire from="(110,370)" to="(110,460)"/>
    <wire from="(80,660)" to="(80,750)"/>
    <wire from="(140,1170)" to="(240,1170)"/>
    <wire from="(1390,290)" to="(1390,920)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(1960,1030)" to="(1970,1030)"/>
    <wire from="(2060,170)" to="(2070,170)"/>
    <wire from="(2100,210)" to="(2110,210)"/>
    <wire from="(1920,190)" to="(1930,190)"/>
    <wire from="(1580,170)" to="(1590,170)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(230,900)" to="(240,900)"/>
    <wire from="(380,240)" to="(830,240)"/>
    <wire from="(110,280)" to="(240,280)"/>
    <wire from="(1680,210)" to="(1720,210)"/>
    <wire from="(1700,1030)" to="(1740,1030)"/>
    <wire from="(990,390)" to="(990,400)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(820,210)" to="(820,560)"/>
    <wire from="(110,820)" to="(110,910)"/>
    <wire from="(140,1170)" to="(140,1260)"/>
    <wire from="(50,760)" to="(50,850)"/>
    <wire from="(80,1110)" to="(80,1200)"/>
    <wire from="(1400,920)" to="(1410,920)"/>
    <wire from="(2010,410)" to="(2020,410)"/>
    <wire from="(1830,1190)" to="(1840,1190)"/>
    <wire from="(50,490)" to="(200,490)"/>
    <wire from="(1930,170)" to="(1940,170)"/>
    <wire from="(1790,190)" to="(1800,190)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(1270,290)" to="(1300,290)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(2140,990)" to="(2180,990)"/>
    <wire from="(970,650)" to="(980,650)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(110,1370)" to="(240,1370)"/>
    <wire from="(140,540)" to="(200,540)"/>
    <wire from="(2230,430)" to="(2250,430)"/>
    <wire from="(720,210)" to="(720,470)"/>
    <wire from="(1550,210)" to="(1590,210)"/>
    <wire from="(140,180)" to="(140,270)"/>
    <wire from="(80,120)" to="(80,210)"/>
    <wire from="(50,1210)" to="(50,1300)"/>
    <wire from="(50,220)" to="(150,220)"/>
    <wire from="(140,630)" to="(240,630)"/>
    <wire from="(1140,430)" to="(1190,430)"/>
    <wire from="(80,480)" to="(240,480)"/>
    <wire from="(110,1270)" to="(110,1370)"/>
    <wire from="(1970,340)" to="(1980,340)"/>
    <wire from="(1800,170)" to="(1810,170)"/>
    <wire from="(220,180)" to="(240,180)"/>
    <wire from="(1660,190)" to="(1670,190)"/>
    <wire from="(1830,990)" to="(1850,990)"/>
    <wire from="(1100,250)" to="(1130,250)"/>
    <wire from="(1960,1280)" to="(1980,1280)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,840)" to="(240,840)"/>
    <wire from="(50,1030)" to="(240,1030)"/>
    <wire from="(980,320)" to="(980,330)"/>
    <wire from="(1980,450)" to="(2020,450)"/>
    <wire from="(80,840)" to="(200,840)"/>
    <wire from="(190,730)" to="(240,730)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(290,1100)" to="(1680,1100)"/>
    <wire from="(1690,310)" to="(1740,310)"/>
    <wire from="(140,630)" to="(140,720)"/>
    <wire from="(50,220)" to="(50,310)"/>
    <wire from="(110,280)" to="(110,370)"/>
    <wire from="(80,570)" to="(80,660)"/>
    <wire from="(950,240)" to="(970,240)"/>
    <wire from="(1200,190)" to="(1530,190)"/>
    <wire from="(1980,1030)" to="(2050,1030)"/>
    <wire from="(720,170)" to="(740,170)"/>
    <wire from="(1120,740)" to="(1130,740)"/>
    <wire from="(1980,1280)" to="(1990,1280)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(1670,170)" to="(1680,170)"/>
    <wire from="(1540,420)" to="(1950,420)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(580,310)" to="(840,310)"/>
    <wire from="(1970,990)" to="(1970,1030)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(110,190)" to="(240,190)"/>
    <wire from="(820,210)" to="(870,210)"/>
    <wire from="(290,1190)" to="(1820,1190)"/>
    <wire from="(50,310)" to="(160,310)"/>
    <wire from="(110,730)" to="(110,820)"/>
    <wire from="(140,1080)" to="(140,1170)"/>
    <wire from="(1100,250)" to="(1100,260)"/>
    <wire from="(50,670)" to="(50,760)"/>
    <wire from="(80,1020)" to="(80,1110)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(520,420)" to="(540,420)"/>
    <wire from="(2040,990)" to="(2050,990)"/>
    <wire from="(290,560)" to="(820,560)"/>
    <wire from="(1870,340)" to="(1880,340)"/>
    <wire from="(1880,990)" to="(1890,990)"/>
    <wire from="(50,400)" to="(200,400)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(520,470)" to="(720,470)"/>
    <wire from="(2130,980)" to="(2130,1380)"/>
    <wire from="(230,1260)" to="(240,1260)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(110,640)" to="(240,640)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(290,1280)" to="(1960,1280)"/>
    <wire from="(1530,170)" to="(1530,190)"/>
    <wire from="(1550,990)" to="(1550,1010)"/>
    <wire from="(80,300)" to="(200,300)"/>
    <wire from="(1410,440)" to="(1470,440)"/>
    <wire from="(2140,1380)" to="(2150,1380)"/>
    <wire from="(140,90)" to="(140,180)"/>
    <wire from="(110,1180)" to="(110,1270)"/>
    <wire from="(50,1120)" to="(50,1210)"/>
    <wire from="(50,130)" to="(150,130)"/>
    <wire from="(80,390)" to="(240,390)"/>
    <wire from="(1980,1030)" to="(1980,1280)"/>
    <wire from="(1270,830)" to="(1280,830)"/>
    <wire from="(290,650)" to="(960,650)"/>
    <wire from="(290,830)" to="(1270,830)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(950,330)" to="(980,330)"/>
    <wire from="(230,750)" to="(240,750)"/>
    <wire from="(1000,240)" to="(1010,240)"/>
    <wire from="(990,390)" to="(1000,390)"/>
    <wire from="(2150,970)" to="(2150,1380)"/>
    <wire from="(590,150)" to="(600,150)"/>
    <wire from="(50,940)" to="(240,940)"/>
    <wire from="(1080,170)" to="(1080,190)"/>
    <wire from="(1840,380)" to="(1880,380)"/>
    <wire from="(1140,390)" to="(1140,410)"/>
    <wire from="(140,900)" to="(200,900)"/>
    <wire from="(80,750)" to="(200,750)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(140,540)" to="(140,630)"/>
    <wire from="(50,130)" to="(50,220)"/>
    <wire from="(110,190)" to="(110,280)"/>
    <wire from="(80,480)" to="(80,570)"/>
    <wire from="(290,470)" to="(520,470)"/>
    <wire from="(140,990)" to="(240,990)"/>
    <wire from="(1450,340)" to="(1460,340)"/>
    <wire from="(1390,920)" to="(1400,920)"/>
    <wire from="(1180,390)" to="(1190,390)"/>
    <wire from="(1120,170)" to="(1130,170)"/>
    <wire from="(1820,1190)" to="(1830,1190)"/>
    <wire from="(1500,270)" to="(1700,270)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(50,670)" to="(190,670)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(1810,1010)" to="(1830,1010)"/>
    <wire from="(960,650)" to="(970,650)"/>
    <wire from="(2110,970)" to="(2150,970)"/>
    <wire from="(1820,210)" to="(1850,210)"/>
    <wire from="(1400,380)" to="(1400,920)"/>
    <wire from="(190,1090)" to="(240,1090)"/>
    <wire from="(110,370)" to="(160,370)"/>
    <wire from="(1690,310)" to="(1690,1100)"/>
    <wire from="(1820,210)" to="(1820,1190)"/>
    <wire from="(430,190)" to="(600,190)"/>
    <wire from="(290,1010)" to="(1550,1010)"/>
    <wire from="(970,280)" to="(1010,280)"/>
    <wire from="(140,990)" to="(140,1080)"/>
    <wire from="(950,170)" to="(950,190)"/>
    <wire from="(50,580)" to="(50,670)"/>
    <wire from="(110,640)" to="(110,730)"/>
    <wire from="(80,930)" to="(80,1020)"/>
    <wire from="(1180,320)" to="(1230,320)"/>
    <wire from="(430,380)" to="(470,380)"/>
    <wire from="(1100,340)" to="(1180,340)"/>
    <wire from="(80,1290)" to="(240,1290)"/>
    <wire from="(110,460)" to="(200,460)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(2110,450)" to="(2110,970)"/>
    <wire from="(1730,270)" to="(1740,270)"/>
    <wire from="(2110,450)" to="(2160,450)"/>
    <wire from="(220,670)" to="(240,670)"/>
    <wire from="(470,130)" to="(480,130)"/>
    <wire from="(1970,980)" to="(1990,980)"/>
    <wire from="(470,330)" to="(470,380)"/>
    <wire from="(430,190)" to="(430,380)"/>
    <wire from="(980,320)" to="(990,320)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(2140,1030)" to="(2140,1380)"/>
    <wire from="(110,550)" to="(240,550)"/>
    <wire from="(1380,250)" to="(1380,270)"/>
    <wire from="(1280,360)" to="(1280,830)"/>
    <wire from="(140,360)" to="(200,360)"/>
    <wire from="(1380,340)" to="(1420,340)"/>
    <wire from="(2140,1030)" to="(2220,1030)"/>
    <wire from="(990,430)" to="(990,650)"/>
    <wire from="(1980,450)" to="(1980,970)"/>
    <wire from="(820,170)" to="(820,190)"/>
    <wire from="(110,1090)" to="(110,1180)"/>
    <wire from="(50,1030)" to="(50,1120)"/>
    <wire from="(2100,210)" to="(2100,980)"/>
    <wire from="(140,450)" to="(240,450)"/>
    <wire from="(1370,400)" to="(1370,410)"/>
    <wire from="(1420,250)" to="(1430,250)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(1990,980)" to="(1990,1280)"/>
    <wire from="(2090,430)" to="(2110,430)"/>
    <wire from="(230,820)" to="(240,820)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(110,1000)" to="(240,1000)"/>
    <wire from="(1260,410)" to="(1370,410)"/>
    <wire from="(50,850)" to="(240,850)"/>
    <wire from="(1250,250)" to="(1250,270)"/>
    <wire from="(1830,990)" to="(1830,1010)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(290,1380)" to="(2130,1380)"/>
    <wire from="(960,210)" to="(1000,210)"/>
    <wire from="(140,450)" to="(140,540)"/>
    <wire from="(50,40)" to="(50,130)"/>
    <wire from="(110,100)" to="(110,190)"/>
    <wire from="(80,390)" to="(80,480)"/>
    <wire from="(80,1390)" to="(240,1390)"/>
    <wire from="(1290,250)" to="(1300,250)"/>
    <wire from="(1070,190)" to="(1080,190)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(1450,400)" to="(1470,400)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(970,280)" to="(970,650)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(1950,410)" to="(1980,410)"/>
    <wire from="(2090,360)" to="(2250,360)"/>
    <wire from="(50,1300)" to="(240,1300)"/>
    <wire from="(140,1260)" to="(200,1260)"/>
    <wire from="(1390,290)" to="(1430,290)"/>
    <wire from="(1970,380)" to="(2020,380)"/>
    <wire from="(80,40)" to="(80,120)"/>
    <wire from="(1810,290)" to="(2250,290)"/>
    <wire from="(2130,1380)" to="(2140,1380)"/>
    <wire from="(140,900)" to="(140,990)"/>
    <wire from="(1830,1030)" to="(1890,1030)"/>
    <wire from="(50,490)" to="(50,580)"/>
    <wire from="(950,240)" to="(950,260)"/>
    <wire from="(110,550)" to="(110,640)"/>
    <wire from="(80,840)" to="(80,930)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(80,1200)" to="(240,1200)"/>
    <wire from="(1080,170)" to="(1090,170)"/>
    <wire from="(1120,210)" to="(1130,210)"/>
    <wire from="(1160,250)" to="(1170,250)"/>
    <wire from="(1140,390)" to="(1150,390)"/>
    <wire from="(1690,1100)" to="(1700,1100)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(230,1080)" to="(240,1080)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(110,40)" to="(110,100)"/>
    <wire from="(2290,1010)" to="(2320,1010)"/>
    <wire from="(2100,980)" to="(2130,980)"/>
    <wire from="(1970,380)" to="(1970,980)"/>
    <wire from="(110,730)" to="(160,730)"/>
    <wire from="(2120,1010)" to="(2140,1010)"/>
    <wire from="(1270,290)" to="(1270,830)"/>
    <wire from="(840,350)" to="(880,350)"/>
    <wire from="(2150,410)" to="(2160,410)"/>
    <wire from="(1950,410)" to="(1950,420)"/>
    <wire from="(110,1000)" to="(110,1090)"/>
    <wire from="(50,940)" to="(50,1030)"/>
    <wire from="(1550,210)" to="(1550,990)"/>
    <wire from="(2180,190)" to="(2250,190)"/>
    <wire from="(840,350)" to="(840,560)"/>
    <wire from="(1370,270)" to="(1380,270)"/>
    <wire from="(1680,210)" to="(1680,1100)"/>
    <wire from="(110,820)" to="(200,820)"/>
    <wire from="(80,1290)" to="(80,1390)"/>
    <wire from="(980,360)" to="(980,650)"/>
    <wire from="(140,40)" to="(140,90)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(1960,210)" to="(1980,210)"/>
    <wire from="(1950,360)" to="(1970,360)"/>
    <wire from="(1960,1010)" to="(1980,1010)"/>
    <wire from="(2110,410)" to="(2110,430)"/>
    <wire from="(950,170)" to="(960,170)"/>
    <wire from="(520,420)" to="(520,470)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(110,910)" to="(240,910)"/>
    <wire from="(1530,360)" to="(1810,360)"/>
    <wire from="(50,760)" to="(240,760)"/>
    <wire from="(50,1400)" to="(240,1400)"/>
    <wire from="(140,720)" to="(200,720)"/>
    <wire from="(1130,290)" to="(1170,290)"/>
    <wire from="(2060,170)" to="(2060,190)"/>
    <wire from="(610,400)" to="(990,400)"/>
    <wire from="(1400,380)" to="(1460,380)"/>
    <wire from="(140,360)" to="(140,450)"/>
    <wire from="(80,300)" to="(80,390)"/>
    <wire from="(140,810)" to="(240,810)"/>
    <wire from="(80,660)" to="(240,660)"/>
    <wire from="(1380,250)" to="(1390,250)"/>
    <wire from="(1240,270)" to="(1250,270)"/>
    <wire from="(670,170)" to="(690,170)"/>
    <wire from="(1960,990)" to="(1970,990)"/>
    <wire from="(2100,170)" to="(2110,170)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(290,920)" to="(1390,920)"/>
    <wire from="(230,1180)" to="(240,1180)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(230,1020)" to="(240,1020)"/>
    <wire from="(960,210)" to="(960,650)"/>
    <wire from="(980,650)" to="(990,650)"/>
    <wire from="(1810,340)" to="(1840,340)"/>
    <wire from="(820,170)" to="(830,170)"/>
    <wire from="(1080,260)" to="(1100,260)"/>
    <wire from="(1980,990)" to="(2010,990)"/>
    <comp lib="1" loc="(950,330)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(1100,340)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,670)" name="NOT Gate"/>
    <comp lib="6" loc="(258,620)" name="Text">
      <a name="text" val="G | 1245"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NOT Gate"/>
    <comp lib="6" loc="(259,167)" name="Text">
      <a name="text" val="B | 12"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="NOT Gate"/>
    <comp lib="6" loc="(257,1159)" name="Text">
      <a name="text" val="M | 134"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,740)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2090,360)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1878,562)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1950,360)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="NOT Gate"/>
    <comp lib="1" loc="(550,150)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2250,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,370)" name="NOT Gate"/>
    <comp lib="1" loc="(190,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,170)" name="NOT Gate"/>
    <comp lib="1" loc="(230,900)" name="NOT Gate"/>
    <comp lib="6" loc="(1512,102)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(256,258)" name="Text">
      <a name="text" val="C | 14"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1880,990)" name="NOT Gate"/>
    <comp lib="1" loc="(2150,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1660,190)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,1280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,410)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,340)" name="NOT Gate"/>
    <comp lib="6" loc="(1878,546)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,1380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1512,86)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="1" loc="(430,130)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,240)" name="NOT Gate"/>
    <comp lib="1" loc="(670,170)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(260,529)" name="Text">
      <a name="text" val="F | 124"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1810,1010)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1120,170)" name="NOT Gate"/>
    <comp lib="1" loc="(190,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1500,270)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2250,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="NOT Gate"/>
    <comp lib="1" loc="(350,150)" name="NOT Gate"/>
    <comp lib="0" loc="(2250,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="NOT Gate"/>
    <comp lib="6" loc="(254,800)" name="Text">
      <a name="text" val="I | 24"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(2050,190)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2090,430)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,190)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2250,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(253,78)" name="Text">
      <a name="text" val="A | 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="NOT Gate"/>
    <comp lib="1" loc="(2040,990)" name="NOT Gate"/>
    <comp lib="6" loc="(255,888)" name="Text">
      <a name="text" val="J | 245"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1810,290)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,270)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1540,420)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1920,190)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1790,190)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate"/>
    <comp lib="1" loc="(810,190)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2010,410)" name="NOT Gate"/>
    <comp lib="1" loc="(230,400)" name="NOT Gate"/>
    <comp lib="6" loc="(1512,116)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1110,410)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1380,340)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,390)" name="NOT Gate"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1877,530)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="NOT Gate"/>
    <comp lib="1" loc="(2120,1010)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1420,250)" name="NOT Gate"/>
    <comp lib="1" loc="(2010,340)" name="NOT Gate"/>
    <comp lib="1" loc="(230,360)" name="NOT Gate"/>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1970,170)" name="NOT Gate"/>
    <comp lib="1" loc="(590,150)" name="NOT Gate"/>
    <comp lib="6" loc="(1512,70)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(610,400)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,820)" name="NOT Gate"/>
    <comp lib="1" loc="(1070,190)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2320,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1730,990)" name="NOT Gate"/>
    <comp lib="1" loc="(290,560)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="NOT Gate"/>
    <comp lib="6" loc="(1889,513)" name="Text">
      <a name="text" val="pinos"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(940,260)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1260,320)" name="NOT Gate"/>
    <comp lib="1" loc="(290,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(258,979)" name="Text">
      <a name="text" val="K | 13"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1370,270)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,720)" name="NOT Gate"/>
    <comp lib="1" loc="(860,170)" name="NOT Gate"/>
    <comp lib="1" loc="(2290,1010)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,360)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,310)" name="NOT Gate"/>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(1878,592)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="1" loc="(860,240)" name="NOT Gate"/>
    <comp lib="1" loc="(1730,270)" name="NOT Gate"/>
    <comp lib="6" loc="(259,1349)" name="Text">
      <a name="text" val="O | 135"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(720,170)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,190)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(230,930)" name="NOT Gate"/>
    <comp lib="6" loc="(1878,578)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1710,170)" name="NOT Gate"/>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(1180,390)" name="NOT Gate"/>
    <comp lib="1" loc="(500,290)" name="NOT Gate"/>
    <comp lib="1" loc="(580,310)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1450,400)" name="NOT Gate"/>
    <comp lib="1" loc="(190,310)" name="NOT Gate"/>
    <comp lib="1" loc="(2180,190)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1840,170)" name="NOT Gate"/>
    <comp lib="6" loc="(261,1249)" name="Text">
      <a name="text" val="N | 1345"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(255,348)" name="Text">
      <a name="text" val="D | 145"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1080,260)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1960,1010)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,250)" name="NOT Gate"/>
    <comp lib="1" loc="(2230,430)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(260,1067)" name="Text">
      <a name="text" val="L | 123"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(2210,990)" name="NOT Gate"/>
    <comp lib="1" loc="(290,920)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1870,340)" name="NOT Gate"/>
    <comp lib="6" loc="(258,440)" name="Text">
      <a name="text" val="E | 15"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1020,320)" name="NOT Gate"/>
    <comp lib="6" loc="(1523,37)" name="Text">
      <a name="text" val="pinos"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(256,709)" name="Text">
      <a name="text" val="H | 125"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(990,170)" name="NOT Gate"/>
    <comp lib="6" loc="(1511,54)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(2100,170)" name="NOT Gate"/>
  </circuit>
</project>
