<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(140,60)" to="(140,70)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(150,130)" to="(230,130)"/>
    <wire from="(110,60)" to="(110,110)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(93,166)" name="Text">
      <a name="text" val="lógica para prefixos"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,120)" name="decodificador de padrões"/>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="decodificador de padrões">
    <a name="circuit" val="decodificador de padrões"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,130)" to="(190,260)"/>
    <wire from="(220,520)" to="(220,650)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(280,420)" to="(280,550)"/>
    <wire from="(220,1230)" to="(400,1230)"/>
    <wire from="(280,300)" to="(400,300)"/>
    <wire from="(280,420)" to="(400,420)"/>
    <wire from="(280,1260)" to="(400,1260)"/>
    <wire from="(220,270)" to="(400,270)"/>
    <wire from="(220,1110)" to="(400,1110)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(690,1160)" to="(690,1240)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(280,70)" to="(280,170)"/>
    <wire from="(520,1080)" to="(520,1120)"/>
    <wire from="(190,260)" to="(350,260)"/>
    <wire from="(190,1100)" to="(350,1100)"/>
    <wire from="(190,1220)" to="(350,1220)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(280,1030)" to="(280,1140)"/>
    <wire from="(190,380)" to="(400,380)"/>
    <wire from="(220,770)" to="(220,880)"/>
    <wire from="(250,1130)" to="(400,1130)"/>
    <wire from="(250,1250)" to="(400,1250)"/>
    <wire from="(690,310)" to="(690,500)"/>
    <wire from="(190,260)" to="(190,380)"/>
    <wire from="(220,650)" to="(220,770)"/>
    <wire from="(190,1100)" to="(190,1220)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(280,910)" to="(280,1030)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(220,520)" to="(350,520)"/>
    <wire from="(220,1000)" to="(350,1000)"/>
    <wire from="(450,1120)" to="(520,1120)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(280,1030)" to="(350,1030)"/>
    <wire from="(520,1040)" to="(530,1040)"/>
    <wire from="(520,1080)" to="(530,1080)"/>
    <wire from="(250,160)" to="(250,290)"/>
    <wire from="(190,380)" to="(190,510)"/>
    <wire from="(280,550)" to="(280,680)"/>
    <wire from="(280,550)" to="(400,550)"/>
    <wire from="(280,910)" to="(400,910)"/>
    <wire from="(600,200)" to="(600,290)"/>
    <wire from="(520,1010)" to="(520,1040)"/>
    <wire from="(580,1060)" to="(690,1060)"/>
    <wire from="(190,870)" to="(350,870)"/>
    <wire from="(220,880)" to="(310,880)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(280,800)" to="(280,910)"/>
    <wire from="(380,1100)" to="(400,1100)"/>
    <wire from="(380,1140)" to="(400,1140)"/>
    <wire from="(380,1220)" to="(400,1220)"/>
    <wire from="(190,510)" to="(400,510)"/>
    <wire from="(190,990)" to="(400,990)"/>
    <wire from="(190,990)" to="(190,1100)"/>
    <wire from="(250,540)" to="(400,540)"/>
    <wire from="(250,900)" to="(400,900)"/>
    <wire from="(250,1020)" to="(400,1020)"/>
    <wire from="(690,1060)" to="(690,1120)"/>
    <wire from="(250,290)" to="(250,410)"/>
    <wire from="(190,870)" to="(190,990)"/>
    <wire from="(280,680)" to="(280,800)"/>
    <wire from="(690,540)" to="(700,540)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(250,1130)" to="(250,1250)"/>
    <wire from="(450,530)" to="(520,530)"/>
    <wire from="(750,520)" to="(760,520)"/>
    <wire from="(450,1010)" to="(520,1010)"/>
    <wire from="(280,800)" to="(350,800)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(220,140)" to="(220,270)"/>
    <wire from="(250,410)" to="(250,540)"/>
    <wire from="(190,510)" to="(190,640)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(280,680)" to="(400,680)"/>
    <wire from="(450,890)" to="(760,890)"/>
    <wire from="(220,650)" to="(400,650)"/>
    <wire from="(220,770)" to="(400,770)"/>
    <wire from="(250,670)" to="(350,670)"/>
    <wire from="(520,660)" to="(520,700)"/>
    <wire from="(520,740)" to="(520,780)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(380,870)" to="(400,870)"/>
    <wire from="(380,1030)" to="(400,1030)"/>
    <wire from="(250,1020)" to="(250,1130)"/>
    <wire from="(190,760)" to="(400,760)"/>
    <wire from="(190,640)" to="(400,640)"/>
    <wire from="(190,760)" to="(190,870)"/>
    <wire from="(250,790)" to="(400,790)"/>
    <wire from="(600,330)" to="(600,450)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(220,270)" to="(220,390)"/>
    <wire from="(190,640)" to="(190,760)"/>
    <wire from="(520,220)" to="(520,280)"/>
    <wire from="(220,1110)" to="(220,1230)"/>
    <wire from="(250,900)" to="(250,1020)"/>
    <wire from="(450,780)" to="(520,780)"/>
    <wire from="(450,660)" to="(520,660)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(520,740)" to="(530,740)"/>
    <wire from="(220,390)" to="(220,520)"/>
    <wire from="(340,880)" to="(400,880)"/>
    <wire from="(280,170)" to="(280,300)"/>
    <wire from="(250,540)" to="(250,670)"/>
    <wire from="(220,140)" to="(400,140)"/>
    <wire from="(450,1240)" to="(690,1240)"/>
    <wire from="(250,70)" to="(250,160)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(580,720)" to="(690,720)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(190,130)" to="(350,130)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(660,310)" to="(690,310)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(380,800)" to="(400,800)"/>
    <wire from="(250,790)" to="(250,900)"/>
    <wire from="(380,1000)" to="(400,1000)"/>
    <wire from="(220,1000)" to="(220,1110)"/>
    <wire from="(520,470)" to="(520,530)"/>
    <wire from="(220,880)" to="(220,1000)"/>
    <wire from="(280,300)" to="(280,420)"/>
    <wire from="(250,670)" to="(250,790)"/>
    <wire from="(450,150)" to="(520,150)"/>
    <wire from="(280,1140)" to="(280,1260)"/>
    <wire from="(690,1120)" to="(700,1120)"/>
    <wire from="(220,390)" to="(350,390)"/>
    <wire from="(690,1160)" to="(700,1160)"/>
    <wire from="(750,1140)" to="(760,1140)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(520,470)" to="(530,470)"/>
    <wire from="(690,540)" to="(690,720)"/>
    <wire from="(280,1140)" to="(350,1140)"/>
    <comp lib="6" loc="(413,627)" name="Text">
      <a name="text" val="1101| Ê Í MAIUSCULO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(414,245)" name="Text">
      <a name="text" val="0101 | P+ MAIUSCULO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(408,368)" name="Text">
      <a name="text" val="1001| É MAIUSCULO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(426,748)" name="Text">
      <a name="text" val="1110| Ó Ô Ú MAIUSCULO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(419,976)" name="Text">
      <a name="text" val="1010 | á í ó ú MINUSCULO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,800)" name="NOT Gate"/>
    <comp lib="1" loc="(380,390)" name="NOT Gate"/>
    <comp lib="1" loc="(450,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="NOT Gate"/>
    <comp lib="1" loc="(580,720)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,870)" name="NOT Gate"/>
    <comp lib="1" loc="(750,1140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,670)" name="NOT Gate"/>
    <comp lib="1" loc="(450,890)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOT Gate"/>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(418,117)" name="Text">
      <a name="text" val="0100 | A - O MAIUSCULO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(415,1087)" name="Text">
      <a name="text" val="0110 | a - o MINUSCULO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(750,520)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="NOT Gate"/>
    <comp lib="6" loc="(242,30)" name="Text">
      <a name="text" val="Entradas fora do sub"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="NOT Gate"/>
    <comp lib="0" loc="(760,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="NOT Gate"/>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1140)" name="NOT Gate"/>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(419,499)" name="Text">
      <a name="text" val="1011| Â À Á MAIUSCULO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(428,856)" name="Text">
      <a name="text" val="0011 | 0 - 9"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(418,1209)" name="Text">
      <a name="text" val="0111 | p+ MINUSCULO"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(380,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(380,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(580,1060)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,880)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,1220)" name="NOT Gate"/>
  </circuit>
  <circuit name="levantador de pinos de prefixo">
    <a name="circuit" val="levantador de pinos de prefixo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(30,80)" to="(150,80)"/>
    <wire from="(200,280)" to="(320,280)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(60,280)" to="(110,280)"/>
    <wire from="(90,40)" to="(90,120)"/>
    <wire from="(30,80)" to="(30,170)"/>
    <wire from="(60,100)" to="(60,190)"/>
    <wire from="(30,170)" to="(30,260)"/>
    <wire from="(90,120)" to="(90,210)"/>
    <wire from="(60,190)" to="(60,280)"/>
    <wire from="(90,210)" to="(90,300)"/>
    <wire from="(60,190)" to="(150,190)"/>
    <wire from="(30,40)" to="(30,80)"/>
    <wire from="(90,120)" to="(110,120)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(30,170)" to="(110,170)"/>
    <wire from="(30,260)" to="(110,260)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(60,40)" to="(60,100)"/>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="1" loc="(140,280)" name="NOT Gate"/>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate"/>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(215,69)" name="Text">
      <a name="text" val="MAIUSCULAS | 46 (M1)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(215,159)" name="Text">
      <a name="text" val="NUMEROS | 3456 (M1)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(234,250)" name="Text">
      <a name="text" val="MINUSCULOS | NENHUM (M1)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
